# ray_android_project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_test/: API.java  ColumnFragment.java  Config.java  ExamActivity.java  Exam_camera.java  Exam_upload.java  FoodFragment.java  GameActivity.java  Image_load.java  IndexActivity.java  InfoActivity.java  JoinActivity.java  MainActivity.java  MainFragment.java  MyActivity.java  NetworkClient.java  PostingApi.java  PostingRes.java  TrainingFragment.java  game1.java  game2.java  game3.java  game4.java  test_best.java
app/src/main/java/com/example/git_test/Model/: Data.java  MyVO.java  Myadapter.java  RecyclerAdaper.java  RecyclerAdaper_column.java  RecyclerAdaper_food.java  RecyclerAdaper_training.java  ViewHolder.java  ViewHolder_food.java  columnAdapter.java  columnData.java  columnVO.java  foodAdapter.java  foodData.java  foodVO.java  trainingAdapter.java  trainingData.java  trainingVO.java
app/src/main/res/drawable/: drawable_circle_outer.xml  progressbar_progressbar1.xml  round_background_border_black.xml  shape_for_circle_button.xml
app/src/main/res/layout/: activity_exam.xml  activity_exam_camera.xml  activity_exam_upload.xml  activity_game.xml  activity_game1.xml  activity_game2.xml  activity_game3.xml  activity_game4.xml  activity_index.xml  activity_info.xml  activity_join.xml  activity_main.xml  activity_my.xml  activity_test_best.xml  column_list.xml  food_list.xml  fragment_column.xml  fragment_food.xml  fragment_main.xml  fragment_training.xml  my_list.xml  training_list.xml
app/src/main/res/menu/: select.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
