plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.git_test"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


//    // java.lang.ClassNotFoundException: Didn't find class
//    implementation 'com.google.android.gms:play-services-measurement:21.1.1'
////    implementation 'com.google.android.gms:play-services-measurement-sdk:21.1.1'
    // 기본
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // 권한 허가
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

    // 레트로핏 (이미지 전송)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 서버로 이미지 전송 (다른버전)
    implementation 'commons-io:commons-io:2.4'
    // 서버연결
    implementation 'com.android.volley:volley:1.2.1'
    //이미지 보여주기 (My Page)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // game2를 위한 이미지 사이즈 조절 및 보여주기
    implementation 'com.squareup.picasso:picasso:2.71828'

    // 지도
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    //텍스트뷰 이미지 뷰 애니메이션
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // 안드로이드 유튜브 연동
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

    //기본
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}