<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_game4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game4">

    <TextView
        android:id="@+id/tv_game4_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/img_game4_6"
        android:layout_width="290dp"
        android:layout_height="249dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toEndOf="@+id/img_game4_5"
        app:layout_constraintTop_toTopOf="@+id/img_game4_5"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/img_correct_6"
        android:layout_width="206dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_game4_6"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_6"
        app:layout_constraintStart_toStartOf="@+id/img_game4_6"
        app:layout_constraintTop_toTopOf="@+id/img_game4_6"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_game4_5"
        android:layout_width="290dp"
        android:layout_height="249dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_game4_3"
        app:layout_constraintTop_toBottomOf="@+id/img_game4_3"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/img_correct_5"
        android:layout_width="206dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_game4_5"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_5"
        app:layout_constraintStart_toStartOf="@+id/img_game4_5"
        app:layout_constraintTop_toTopOf="@+id/img_game4_5"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_game4_3"
        android:layout_width="290dp"
        android:layout_height="249dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_1"
        app:layout_constraintStart_toStartOf="@+id/img_game4_1"
        app:layout_constraintTop_toBottomOf="@+id/img_game4_1"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/img_correct_3"
        android:layout_width="206dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_game4_3"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_3"
        app:layout_constraintStart_toStartOf="@+id/img_game4_3"
        app:layout_constraintTop_toTopOf="@+id/img_game4_3"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_game4_4"
        android:layout_width="290dp"
        android:layout_height="249dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toEndOf="@+id/img_game4_3"
        app:layout_constraintTop_toTopOf="@+id/img_game4_3"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/img_correct_4"
        android:layout_width="206dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_game4_4"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_4"
        app:layout_constraintStart_toStartOf="@+id/img_game4_4"
        app:layout_constraintTop_toTopOf="@+id/img_game4_4"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_game4_2"
        android:layout_width="290dp"
        android:layout_height="249dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toEndOf="@+id/img_game4_1"
        app:layout_constraintTop_toTopOf="@+id/img_game4_1"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/img_correct_2"
        android:layout_width="206dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_game4_2"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_2"
        app:layout_constraintStart_toStartOf="@+id/img_game4_2"
        app:layout_constraintTop_toTopOf="@+id/img_game4_2"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <Button
        android:id="@+id/btn_game4_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_game4_1"
        android:layout_width="290dp"
        android:layout_height="249dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/img_correct_1"
        android:layout_width="206dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_game4_1"
        app:layout_constraintEnd_toEndOf="@+id/img_game4_1"
        app:layout_constraintStart_toStartOf="@+id/img_game4_1"
        app:layout_constraintTop_toTopOf="@+id/img_game4_1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_game4_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:text="TextView"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game4_indicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="최고점수"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/tv_game4_score"
        app:layout_constraintTop_toBottomOf="@+id/tv_game4_score" />

    <TextView
        android:id="@+id/tv_game4_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="3:00"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:max="180"
        android:id="@+id/pro_game4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_progressbar1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:scrollbarSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_game4_indicate"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/tv_game4_indicate"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>