<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game2_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".game2">

    <ImageView
        android:id="@+id/game2_img_1"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_2"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_1"
        app:layout_constraintTop_toTopOf="@+id/game2_img_1"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_3"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_2"
        app:layout_constraintTop_toTopOf="@+id/game2_img_2"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_4"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_3"
        app:layout_constraintTop_toTopOf="@+id/game2_img_3"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_5"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@+id/game2_img_1"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_1"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_7"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_6"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_2"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_6"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_5"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_1"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_8"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_7"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_3"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_10"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_9"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_5"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_9"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@+id/game2_img_5"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_5"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_11"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_10"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_6"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_12"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_11"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_7"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_13"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@+id/game2_img_9"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_9"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_14"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_13"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_9"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_15"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_14"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_10"
        app:srcCompat="@drawable/big_logo" />

    <ImageView
        android:id="@+id/game2_img_16"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/game2_img_15"
        app:layout_constraintTop_toBottomOf="@+id/game2_img_11"
        app:srcCompat="@drawable/big_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_count_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="5"
        android:textSize="60dp"
        app:layout_constraintStart_toEndOf="@+id/btn_test"
        app:layout_constraintTop_toTopOf="@+id/btn_test" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="952dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/tv_game2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>