<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_exam"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/img3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="검사 시작"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/img_my"
        app:layout_constraintEnd_toEndOf="@+id/img_exam"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/img_exam"
        app:layout_constraintTop_toBottomOf="@+id/img_exam"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@+id/img_game"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_game"
        app:layout_constraintTop_toBottomOf="@+id/img_game"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="나의 정보"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/img_my"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/img_my"
        app:layout_constraintTop_toBottomOf="@+id/img_my" />

    <ImageView
        android:id="@+id/img_game"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintStart_toEndOf="@+id/img_exam"
        app:layout_constraintTop_toTopOf="@+id/img_exam"
        app:srcCompat="@drawable/img1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="치매 정보"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/img_info"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/img_info"
        app:layout_constraintTop_toBottomOf="@+id/img_info" />

    <ImageView
        android:id="@+id/img_my"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@+id/img_exam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_exam"
        app:layout_constraintTop_toBottomOf="@+id/img_exam"
        app:srcCompat="@drawable/img4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="553dp"
        android:layout_height="236dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_write" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="게임"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/img_info"
        app:layout_constraintEnd_toEndOf="@+id/img_game"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/img_game"
        app:layout_constraintTop_toBottomOf="@+id/img_game"
        app:layout_constraintVertical_bias="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>