<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_column"
        android:layout_width="257dp"
        android:layout_height="278dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_logo" />

    <TextView
        android:id="@+id/tv_column_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_column_t"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="@+id/img_column"
        app:layout_constraintStart_toStartOf="@+id/img_column"
        app:layout_constraintTop_toBottomOf="@+id/img_column" />

    <ScrollView
        android:layout_width="708dp"
        android:layout_height="813dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_column_t"
        app:layout_constraintStart_toStartOf="@+id/tv_column_t"
        app:layout_constraintTop_toBottomOf="@+id/tv_column_t">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_column_c"
                android:layout_width="665dp"
                android:layout_height="753dp"
                android:layout_marginTop="40dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:text="tv_column_c"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_column_t"
                app:layout_constraintStart_toStartOf="@+id/tv_column_t"
                app:layout_constraintTop_toBottomOf="@+id/tv_column_t" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>